<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:weightSum="1" >
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText_filename"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:layout_weight="0.69"
            android:imeOptions="actionNext"
            android:ems="10"
            android:hint="@string/fileNameText" >

        </EditText>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:onClick="saveFile"
            android:text="@string/save" />

        <Button
            android:id="@+id/button_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:onClick="loadFile"
            android:text="@string/load" />
    </LinearLayout>

    <MultiAutoCompleteTextView
        android:id="@+id/code_text"
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.95"
        android:background="@drawable/greybg"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="@string/code_hint"
        android:imeOptions="actionDone"
        android:inputType="textFilter|textMultiLine|textNoSuggestions"
        android:labelFor="@id/code_text" />
		
    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/documentation_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="documentation"
           	android:text="@string/document" />

        <Button
            android:id="@+id/parse_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:text="@string/run" />
	</LinearLayout>
</LinearLayout>